{
  "name": "vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@styils/vite-plugin": "workspace:*",
    "@styils/babel-plugin": "workspace:*"
  }
}
