{
  "name": "@styils/babel-plugin",
  "version": "1.0.1",
  "description": "babel plugin styils",
  "types": "types.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": {
        "node": "./dist/index.mjs",
        "default": "./dist/index.mjs",
        "types": "./types.d.ts"
      }
    }
  },
  "files": [
    "dist",
    "types.d.ts"
  ],
  "keywords": [
    "babel",
    "babel-plugin",
    "styils",
    "styils-plugin",
    "styils-babel-plugin",
    "source-map"
  ],
  "author": "zoy-l <zoy-l@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "source-map": "^0.7.4",
    "convert-source-map": "^2.0.0",
    "@babel/helper-plugin-utils": "^7.18.9"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/babel__core": "7.20.5",
    "@types/babel__helper-plugin-utils": "7.10.3",
    "@types/convert-source-map": "1.5.2"
  },
  "homepage": "https://github.com/styils/styils",
  "bugs": "https://github.com/styils/styils/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/styils/styils"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0"
  }
}
