{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["react"],
    "baseUrl": ".",
    "paths": {
      "nativeCssTypes": ["types/nativeCssTypes.d.ts"]
    }
  },
  "include": ["*", "../../types.d.ts", "../dist/react"]
}
