{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@styil/react": ["../src/indexReact.ts"],
      "nativeCssTypes": ["../types/nativeCssTypes.d.ts"]
    }
  },
  "include": ["src"]
}
